C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\bin\Debug\net8.0\Usuarios.exe
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\bin\Debug\net8.0\Usuarios.deps.json
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\bin\Debug\net8.0\Usuarios.runtimeconfig.json
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\bin\Debug\net8.0\Usuarios.dll
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\bin\Debug\net8.0\Usuarios.pdb
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.AssemblyInfoInputs.cache
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.AssemblyInfo.cs
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.csproj.CoreCompileInputs.cache
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.sourcelink.json
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.dll
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\refint\Usuarios.dll
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.pdb
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\Usuarios.genruntimeconfig.cache
C:\Users\javie\Desktop\tp10-jamardo\tl1-tp10-2025-GonzaloJM46\Usuarios\obj\Debug\net8.0\ref\Usuarios.dll
